{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ProiectDAW2;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "JwtToken": "JWtTokenProiectDAW2023"
  }
}


